<!DOCTYPE html>
<html lang="en">
<html style="margin-top:10px;margin-bottom:10px;background-color:black;">
<head>
<title>BEST MOVIE WEBSITES</title>
<h1 style="color:white;text-align:center;font-size:90px;border:solid;">list of movie sites</h1>
</head>
<img align="right" src="./thisyou1.PNG" class="image">
<style>
.image{
width:600px;
height;600px;
}
</style>
</head>
<body>
<a href="https://bingeflix.tv/" target="_blank" class="buy-button"</a>
<button class="buy-button">
1
 </button>
<style>
.buy-button
{
background-color:black;
font-weight:bold;
color:white;
cursor:pointer;
width:800px;
height:80px;
font-size:15px;
transition:box-shadow 0.7s,border-color 0.7s,color 0.5s;
margin-top:40;
}
.buy-button:hover
{
color:yellow;
background-color: black;
box-shadow: 5px 5px 10px yellow;
border-color:yellow;
}
.buy-button:active
{
background-color:white;
opacity:0.9;
color:black;
}
</style>
<a href="https://eliteflix.xyz/" target="_blank" class="second-button"</a>
<button class="second-button">
2
 </button>
<style>
.second-button
{
background-color:black;
font-weight:bold;
color:white;
cursor:pointer;
width:800px;
height:80px;
font-size:15px;
transition:box-shadow 0.7s,border-color 0.7s,color 0.5s;
margin-top:40;
margin-bottom:40;
}
.second-button:hover
{
color:yellow;
background-color: black;
box-shadow: 5px 5px 10px yellow;
border-color:yellow;
}
.second-button:active
{
background-color:white;
opacity:0.9;
color:black;
}
</style>
<a href="https://heartive.pages.dev/" target="_blank" class="third-button"</a>
<button class="third-button">
3
 </button>
<style>
.third-button
{
background-color:black;
font-weight:bold;
color:white;
cursor:pointer;
width:800px;
height:80px;
font-size:15px;
transition:box-shadow 0.7s,border-color 0.7s,color 0.5s;
}
.third-button:hover
{
color:yellow;
background-color: black;
box-shadow: 5px 5px 10px yellow;
border-color:yellow;
}
.third-button:active
{
background-color:white;
opacity:0.9;
color:black;
}
</style>
<audio controls autoplay>
<source src="./miku.mp3">
</audio>
</body>
</html>



